{
	"schemaVersion": 1,
	"id": "winter-overhaul",
	"version": "${version}",
	"name": "Winter Overhaul",
	"description": "Adds new structures to the snowy biomes!",
	"authors": [
		"WiseMango"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/winter-overhaul/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "mango.winteroverhaul.WinterOverhaul"
		],
		"client": [
			"mango.winteroverhaul.WinterOverhaulClient"
		],
		"fabric-datagen": [
			"mango.winteroverhaul.WinterOverhaulDataGenerator"
		]
	},
	"mixins": [
		"winter-overhaul.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}